---


- hosts: head
  vars:
    slurmbuilddir: "/root"
  roles:
    - slurm_controller
    - slurm_worker
    - kive_server

- hosts: worker
  vars:
    slurmbuilddir: "/root"
  roles:
    - slurm_worker
