---


- hosts: head
  vars:
    slurmbuilddir: "/root"
  roles:
    - slurm_controller
    - slurm_worker
    - munge_node

- hosts: worker
  vars:
    slurmbuilddir: "/root"
  roles:
    - slurm_worker
    - munge_node
