# Ansible configuration for the test environment.
# See the following for available sections and keys:
# https://docs.ansible.com/ansible/latest/reference_appendices/config.html

[defaults]
inventory = ./inventory.ini
interpreter_python = /usr/bin/python3
