# The main Ansible configuration file.  Copy this to "ansible.cfg" and
# fill in the appropriate inventory file to use.
# See the following for available sections and keys:
# https://docs.ansible.com/ansible/latest/reference_appendices/config.html

[defaults]
inventory = ./inventory_dev.ini
interpreter_python = /usr/bin/python3
