---

- name: update SSL certificates
  hosts: head
  tasks:
    - name: install SSL certificate
      copy:
        src: star_cfe_chained.crt
        dest: /etc/ssl/certs/star_cfe_chained.crt
        owner: root
        group: root

    - name: install SSL key
      copy:
        src: star_cfe.key
        dest: /etc/ssl/private/star_cfe.key
        owner: root
        group: root
        mode: "0600"

- name: reload Apache configuration
  hosts: head
  tasks:
    - name: reload Apache configuration
      systemd:
        name: apache2
        state: reloaded
        enabled: true
        daemon_reload: true
